*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, input, select, button, option{
    background-color: #09090B;
    color: white;
    font-family: 'Inter', sans-serif;

    line-height: 120%;
    letter-spacing: -0.02em;
}

#app{
    padding: 40px 20px;
    max-width: 350px;
    margin: auto;
}

/*forms*/

/* remove todas as estilizações aplicadas a um elemento*/
input, select{
    all: unset;
}
input, select, button{
    width: 100%;
}

.fields{
    display: grid;
    gap: 8px;
}

.field-wrapper{
    padding: 20px;
    background-color: #09090B;
    border: 1px solid #27272A;
    border-radius: 8px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.field-wrapper:focus-within{
    outline: 2px solid yellowgreen;
}

button{
    padding: 12px 20px;
    margin-top: 12px;
    border: none;
    background-color: #BEF264;
    border-radius: 8px;
    font-weight: 500;
    font-size: 16px;
    color: #1A2E05;
}


.card-bg{
    background: #18181B;
    /* shape */
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.1), 0px 2px 2px rgba(0, 0, 0, 0.1), 0px 0px 0px 1px rgba(0, 0, 0, 0.1), inset 0px 0px 0px 1px rgba(255, 255, 255, 0.03), inset 0px 1px 0px rgba(255, 255, 255, 0.03);
    border-radius: 12px;
}

#place
{
    display: flex;
    align-items: center;
    padding: 22px 16px;
    gap: 8px;

    font-size: 14px;

    margin-bottom: 32px;
}

main{
    margin-top: 32px;
    
}

h1{
    font-weight: 600;
    font-size: 24px;
    text-align: center;

    margin-bottom: 24px;
}

section{
    display: grid;
    gap: 10px;
}

/*Mostrar se os itens estão check*/
section input[type="checkbox"]{
    position: absolute;
    inset: 0;
}

section .card-bg{
    position: relative;
    padding: 10px 16px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .card-bg:has(:checked){
    outline: 2px solid yellowgreen;
}

section .card-bg:has(:checked) .active,
section .card-bg .inactive
{
    display: block;
}

section .card-bg:has(:checked) .inactive,
section .card-bg .active{
    display: none;
}

section .card-bg > div{
    display: flex;
    align-items: center;
    gap: 12px;
}

time{
    font-size: 14px;
    color:#A1A1AA;
    text-align: right;
}

time.full{
    display: none;
}


/*Responsividade*/
@media (width > 1024px){
    #app{
        display: flex;
        max-width: 980px;
        gap: 32px;
    }

    main{
        margin-top: 0;
        flex: 1;
    }

    h1{
        text-align: left;
    }

    time.full{
        display: block;
    }

    time.short{
        display: none;
    }
}

section .card-bg{
    animation: appear 1.2s;
}
@keyframes appear{
    from{
        opacity: 0;
    }
}